apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config-map
data:
  postgres_host: "databaseyangu.cewajsuytifu.us-east-1.rds.amazonaws.com"
  postgres_db: "databaseyangu"
  postgres_password: "databaseyangu"
  aws_bucket: "arn:aws:s3:::project3-561598690958"
  aws_region: "us-east-1"
  aws_profile: "microservices"
  jwt_secret: "testing"
  url: "http://localhost:8100"